﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaCursoGit", "PruebaCursoGit\PruebaCursoGit.csproj", "{92F00863-3BFB-47B6-9617-5723B140019B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92F00863-3BFB-47B6-9617-5723B140019B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92F00863-3BFB-47B6-9617-5723B140019B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92F00863-3BFB-47B6-9617-5723B140019B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92F00863-3BFB-47B6-9617-5723B140019B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24CD58AC-27EF-4DE8-9333-BE544573C4F7}
	EndGlobalSection
EndGlobal
